POSTGRES_CONNECTION=postgres://user:pass@localhost/dbname
MONGO_URL=mongodb://localhost/dbname
HEARTBEAT_URL=http://example.com
MAX_MESSAGE_SIZE=10485760
SMTP_BANNER=mail.mapil.co
SMTP_HOST_CHECK=mail.mapil.co
SMTP_SERVER_NAME=mapil-smtp
SMTP_PORT=25
MONGO_MESSAGE_COLLECTION=emails
HEARTBEAT_ENABLED=1